<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
</head>
<body>
	
	<audio id="au" autoplay>
		
	</audio>
	<div class="bg">
		<a href="javascript:;" class=""></a>
	</div>
	<div class="pinao">
		<a href="javascript:;" class="pinao_list" id="d1"></a>
		<a href="javascript:;" class="pinao_list" id="d2"></a>
		<a href="javascript:;" class="pinao_list" id="d3"></a>
		<a href="javascript:;" class="pinao_list" id="d4"></a>
		<a href="javascript:;" class="pinao_list" id="d5"></a>
		<a href="javascript:;" class="pinao_list" id="d6"></a>
		<a href="javascript:;" class="pinao_list" id="d7"></a>
		<a href="javascript:;" class="pinao_list" id="u1"></a>
		<a href="javascript:;" class="pinao_list" id="u2"></a>
		<a href="javascript:;" class="pinao_list" id="u3"></a>
		<a href="javascript:;" class="pinao_list" id="u4"></a>
		<a href="javascript:;" class="pinao_list" id="u5"></a>
		<a href="javascript:;" class="pinao_list" id="u6"></a>
		<a href="javascript:;" class="pinao_list" id="u7"></a>
	</div>


</body>



<!-- 自己的js和轮播图的js -->
<script type="text/javascript" src="js/index.js"></script>




</html>